db {
  configuration {
    jdbc-url: "jdbc:postgresql://localhost:5432/database"
    driver-class-name: "org.postgresql.Driver"
    user: "username"
    password: "password"
    connection-pool-size: 64
    max-pool-size: 32
    min-pool-size: 8
  }
}